*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f5f6f7;
  font-size: 16px;
  font-family: "Raleway", "sans serif";
  line-height: 1.7;
  color: #373737;
}

.container {
  position: relative;
  max-width: 1140px;
  padding: 0 20px;
  margin: 0 auto;
}

section {
  padding: 96px 0;
}

.section-title {
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #1abc9c;
}

.section-text {
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 22px;
}

.btn {
  display: inline-block;
  position: relative;
  width: 192px;
  height: 51px;
  background-color: #16a085;
  border: none;
  border-radius: 3px;
  text-align: center;
}

.btn a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 192px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 20px;
  color: #ffffff;
  font-weight: bold;
}

.started .row {
  display: flex;
}

.started .row .text {
  flex: 0 0 50%;
}

.started .row .text .section-text {
  margin: 40px 0 50px 0;
}

.started .row .text .section-text span {
  font-weight: 800;
}

.started .row .image {
  flex: 0 0 50%;
}

.started .row .image img {
  width: 100%;
  height: 100%;
}

.design {
  background-color: #ffffff;
}

.design .row {
  display: flex;
  justify-content: space-between;
}

.design .row .text {
  flex: 0 0 35%;
}

.design .row .text .section-text {
  margin: 40px 0 50px 0;
}

.design .row .text .section-text span {
  font-weight: 800;
}

.design .row .image {
  flex: 0 0 45%;
}

.design .row .image img {
  height: 500px;
}

/*# sourceMappingURL=style.css.map */